DATABASE_URL=mysql+pymysql://admin:admin@ecommerce_db:3306/ecommerce_db
SECRET_KEY=mi_clave_secreta
ALGORITHM=HS256
AUTH_SERVICE_URL=http://auth_service:8000/auth/verify
ACCESS_TOKEN_EXPIRE_MINUTES=30
